def territory(board):
    #replace this for solution
    return board

if __name__ == '__main__':
    print("Example:")
    print(territory(['++B++++++',
                     '+BB++++++',
                     'BB+++++++',
                     '+++++++++',
                     '+++++++++',
                     '++WWW++++',
                     '++W+W++++',
                     '++WWW++++',
                     '+++++++++']))

    #These "asserts" using only for self-checking and not necessary for auto-testing
    assert territory(['++B++++++',
                      '+BB++++++',
                      'BB+++++++',
                      '+++++++++',
                      '+++++++++',
                      '++WWW++++',
                      '++W+W++++',
                      '++WWW++++',
                      '+++++++++']) == {'B': 3, 'W': 1}
    print("Coding complete? Click 'Check' to earn cool rewards!")
